<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Today in this project we are going to create a beautiful and useful design and animation" />
    <meta
      name="keywords"
      content="
 Animated Button with Progress Bar,Button Animation,Button with Progress Bar,HTML and CSS,HTML,CSS,JavaScript,Tailwind,Bootstrap"
    />

    <title>Button with Progress Bar HTML CSS JavaScript | CodingNepal</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Boxiocns CDN Link -->
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <script src="../custom-scripts.js" defer></script>
  </head>
  <body>
    <div class="button">
      <div class="content">
        <i class="bx bx-cloud-download"></i>
        <span class="button-text">Download</span>
      </div>
    </div>
    <script>
      const button = document.querySelector(".button");
      button.addEventListener("click", () => {
        button.classList.add("active");
        setTimeout(() => {
          button.classList.remove("active");
          button.querySelector("i").classList.replace("bx-cloud-download", "bx-check-circle");
          button.querySelector("span").innerText = "Completed";
        }, 6000);
      });
    </script>
  </body>
</html>
